#!/bin/bash
a=34 #Строка с целым числом
let "a+=1" && echo $a #Получаем 35
b=SA35 #Строка с буквами и целым числом
let "b+=1" && echo $b #Получаем 1, т.к. переменная не была целачисленной
b=SA35 #возвращаем значение со строкой
a=${b/SA/33} #Присваем переменной a значение b, заменив SA на 33
echo $a #получим число 3335
let "a+=1" && echo $a #получим 3336, то естьзначение целочисленное
